@import url(http://reset5.googlecode.com/hg/reset.min.css);

@helveticaNeueLight: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
@helveticaNeueUltraLight: "HelveticaNeue-UltraLight","Helvetica Neue UltraLight","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
@helvetica: Helvetica, sans-serif;
@bodyFont: @helveticaNeueUltraLight;
@labelFont: @helveticaNeueLight;
@buttonFont: @helvetica;

.two-color-spectrum (@start: #acd341, @stop: #88bd32) {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, @start), color-stop(1.0, @stop));
  background-image: -moz-linear-gradient(top, @start 0%, @stop 100%);
  background-image: -webkit-linear-gradient(top, @start, @stop);
  background-image: -o-linear-gradient(top, @start, @stop);
  background-image: linear-gradient(to bottom, @start, @stop);
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start),argb(@stop))); // IE9 and down
}

.shadows (@shadow: inset 0 1px 1px rgba(255,255,255,0.8)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

body {
  text-align: center;
  font-family: @bodyFont;
  margin:20px auto;
  padding: 10px;
  max-width: 600px;
}

footer {
  font-family: @labelFont;
  font-size: 16px;
  margin-top: 50px;
  line-height: 22px;
}

h1 {
  font-family: @bodyFont;
  font-weight: lighter;
  font-size: 50px;
  margin-bottom:20px;
  display: inline-block;
  float: left;
}

h2 {
  font-size:16px;
  margin-bottom:40px;
  text-align: right;
  font-weight: normal;
  font-family: @labelFont;
  line-height: 18px;
}

ol {
  font-size: 20px;
  line-height: 24px;
  font-family: @labelFont;
  text-align: left;
  margin-left:30px;
  clear: both;
  li {
    margin-bottom: 10px;
  }
  .open-in-spotify-button {
    .two-color-spectrum;
    .shadows;
    .rounded-corners;
    text-decoration: none;
    border: 1px solid #7ea613;
    text-shadow: 0 -1px 0 #72942a;
    color: #fff;
    font-family: @buttonFont;
    padding: 10px;
    display: inline-block;
    margin: 5px 0px;
    &:hover {
      .two-color-spectrum(@start: #b2db42, @stop: #88bd32)
    }
  }
}

@media (max-width: 600px) {
  h1 {
    display: block;
    float:none;
  }
  h2 {
    text-align: left;
  }
}